GET 8
td[0].st = 0x1c800000
td[0].tk = 0x00e0002d
td[1].st = 0x1c800000
td[1].tk = 0x00e80069
td[2].st = 0x1d800000
td[2].tk = 0xffe800e1
0x80 0x06 0x00 0x01 
0x00 0x00 0x08 0x00 

SET ADDRESS
td[0].st = 0x1c800000
td[0].tk = 0x00e0002d
td[1].st = 0x1d800000
td[1].tk = 0xffe80069
0x00 0x05 0x01 0x00 
0x00 0x00 0x00 0x00 

GET DESCRIPTOR
td[0].st = 0x1c800000
td[0].tk = 0x00e0012d
td[1].st = 0x1c800000
td[1].tk = 0x00e80169
td[2].st = 0x1c800000
td[2].tk = 0x00e00169
td[3].st = 0x1c800000
td[3].tk = 0x00280169
td[4].st = 0x1d800000
td[4].tk = 0xffe801e1
0x80 0x06 0x00 0x01 
0x00 0x00 0x08 0x00 